<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10sp"
    >
    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:hint="ENTER PIC NAME"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        />
    <ImageButton
        android:layout_gravity="center"
        android:padding="10dp"
        android:onClick="mic"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mic_black_24dp"
        android:id="@+id/mic"
        ></ImageButton>
</LinearLayout>
    <Button
        android:id="@+id/button5"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="getphotos"
        android:text="GET PHOTOS" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"
        ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>


